# thymeleaf

./: .gitignore  build.gradle
src/main/java/com/example/ThymeleafSpringBoot/: DenemeController.java  ThymeleafSpringBootApplication.java  WelcomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: deneme.html  welcome.html
src/test/java/com/example/ThymeleafSpringBoot/: ThymeleafSpringBootApplicationTests.java
